10/16/20

FastQ files are Phred 33 encoded

Converted file names to counts format (SAMPLENAME__S1_L001_R1_001.fastq.gz) (and R2 for read2)

CellRanger Counts Command:
bin/cellranger count --id CountsTest -f /projects/bgmp/shared/groups/2020/neuron_nerds/THE_DATA -s P10 --transcriptome MOUSEREF_refdata-gex-mm10-2020-A.tar.gz

Error:  Your reference does not contain the expected files, or they are not readable. Please check your reference folder on n225.

Need to check reference file - did I get the right one?

Command to get mouse ref genome: wget https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-mm10-2020-A.tar.gz

Decompress ref genome: tar -zxvf refdata-gex-mm10-2020-A.tar.gz

Start Run: 9:53 AM on interactive node N225
bin/cellranger count --id CountsTest -f /projects/bgmp/shared/groups/2020/neuron_nerds/THE_DATA -s P10 --transcriptome refdata-gex-mm10-2020-A

Appears to have run out of memory: 2020-10-16 09:53:52 [jobmngr] Job asked for 20480 MB but is being given 3 GB.

Running on a slurm script 10:03 AM:

                #!/bin/bash
                #SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
                #SBATCH --cpus-per-task=1       ### Number of tasks to be launched
                #SBATCH --account=bgmp          ### Account used for job submission
                #SBATCH --mem=22G

                /usr/bin/time -v bin/cellranger count --id CountsTest -f /projects/bgmp/shared/groups/2020/neuron_nerds/THE_DATA -s P10 --transcriptome refdata-gex-mm10-2020-A

Software Versions:
                cellranger-4.0.0
                Martian Runtime - v4.0.0
                Serving UI at http://n225:44425?auth=BxRdAHBMeZS281MK-_kddMlOBEGbjY3ZQEuj6K4KXEE
                mrc: v4.0.0
                mrp: v4.0.0
                Anaconda: Python 2.7.15 :: Anaconda, Inc.
                numpy: 1.14.2
                scipy: 1.0.1
                pysam: 0.14.1
                h5py: 2.8.0
                pandas: 0.22.0
                STAR: STAR_2.5.1b
                samtools: samtools 1.7

Need to remove the last nucleotide from Read 1 (per Max Hills email)
Unix Command: zcat P10_S1_L001_R1_001.fastq.gz | sed '2~4s/[ATCGN]$//' | sed '4~4s/[!-J]$//' > P10Trimmed_S1_L001_R1_001.fastq 
Re-zip file, re-name Read 2 P10Trimmed_S1_L001_R2_001.fastq.gz to re-run CellRanger


10/25/20:
Created an example Seurat R script based on the vignette available here: https://satijalab.org/seurat/v3.2/pbmc3k_tutorial.html

            install.packages("Seurat", "patchwork", "dplyr")


            library(dplyr)
            library(Seurat)
            library(patchwork)

            # Load the PBMC dataset
            P10.data <- Read10X(data.dir = "/projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/cellranger-4.0.0/CountsTest/outs/raw_feature_bc_matrix/")
            # Initialize the Seurat object with the raw (non-normalized data).
            P10 <- CreateSeuratObject(counts = P10.data, project = "P10", min.cells = 3, min.features = 200)

            dense.size <- object.size(as.matrix(P10.data))
            dense.size

            P10[["percent.mt"]] <- PercentageFeatureSet(P10, pattern = "^MT-")

            VlnPlot(P10, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)

            plot1 <- FeatureScatter(P10, feature1 = "nCount_RNA", feature2 = "percent.mt")
            plot2 <- FeatureScatter(P10, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")
            plot1 + plot2

            P10 <- subset(P10, subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt < 5)

            P10 <- NormalizeData(P10, normalization.method = "LogNormalize", scale.factor = 10000)

            P10 <- FindVariableFeatures(P10, selection.method = "vst", nfeatures = 2000)

            # Identify the 10 most highly variable genes
            top10 <- head(VariableFeatures(P10), 10)

            # plot variable features with and without labels
            plot1 <- VariableFeaturePlot(P10)
            plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
            plot1 + plot2

            all.genes <- rownames(P10)
            P10 <- ScaleData(P10, features = all.genes)

            P10 <- RunPCA(P10, features = VariableFeatures(object = P10))

            print(P10[["pca"]], dims = 1:5, nfeatures = 5)

            VizDimLoadings(P10, dims = 1:2, reduction = "pca")

            DimPlot(P10, reduction = "pca")

            DimHeatmap(P10, dims = 1, cells = 500, balanced = TRUE)

            DimHeatmap(P10, dims = 1:15, cells = 500, balanced = TRUE)

            P10 <- JackStraw(P10, num.replicate = 100)
            P10 <- ScoreJackStraw(P10, dims = 1:20)

            JackStrawPlot(P10, dims = 1:15)

            ElbowPlot(P10)

            P10 <- FindNeighbors(P10, dims = 1:10)
            P10 <- FindClusters(P10, resolution = 0.5)

            head(Idents(P10), 5)

            py_install(packages ='umap-learn')

            P10 <- RunUMAP(P10, dims = 1:10)

            DimPlot(P10, reduction = "umap")

            saveRDS(P10, file = "/projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/P10_tutorial.rds")

            cluster1.markers <- FindMarkers(P10, ident.1 = 1, min.pct = 0.25)
            head(cluster1.markers, n = 5)

            cluster5.markers <- FindMarkers(P10, ident.1 = 5, ident.2 = c(0, 3), min.pct = 0.25)
            head(cluster5.markers, n = 5)

            P10.markers <- FindAllMarkers(P10, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
            P10.markers %>% group_by(cluster) %>% top_n(n = 2, wt = avg_logFC)

            cluster1.markers <- FindMarkers(P10, ident.1 = 0, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)

            top10 <- P10.markers %>% group_by(cluster) %>% top_n(n = 10, wt = avg_logFC)
            DoHeatmap(P10, features = top10$gene) + NoLegend()


Uploaded to Talapas


10/29/20:

Uploading full data (from BOTH lanes) to Talapas;
md5sums from Max Hills:

e4fcff412deacd6c442903e47afa0540  L35291_I1.fastq.gz
05edfe7f644840fa80eb54797bbf2d8b  L35291_R1.fastq.gz
f24ca485b8ef6dce6aeed907a532b180  L35291_R2.fastq.gz

md5sum L35291_I1.fastq.gz 
e4fcff412deacd6c442903e47afa0540  L35291_I1.fastq.gz

md5sum L35291_R1.fastq.gz 
05edfe7f644840fa80eb54797bbf2d8b  L35291_R1.fastq.gz

md5sum L35291_R2.fastq.gz 
f24ca485b8ef6dce6aeed907a532b180  L35291_R2.fastq.gz


re-named files to L35291_S1_001_R2_001.fastq.gz  L35291_S1_L001_R1_001.fastq.gz  L35291_index.fq.gz


zcat L35291_S1_L001_R1_001.fastq.gz | sed '2~4s/[ATCGN]$//' | sed '4~4s/[!-J]$//' > L35291_Trimmed_S1_L001_R1_001.fastq
Slurm Script to trim R1 full file:
            #!/bin/bash
            #SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
            #SBATCH --cpus-per-task=1       ### Number of tasks to be launched
            #SBATCH --account=bgmp          ### Account used for job submission

            zcat L35291_S1_L001_R1_001.fastq.gz | sed '2~4s/[ATCGN]$//' | sed '4~4s/[!-J]$//' > L35291_Trimmed_S1_L001_R1_001.fastq

            gzip L35291_Trimmed_S1_L001_R1_001.fastq

Slurm Script for Cell Ranger on Full Files:

            #!/bin/bash
            #SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
            #SBATCH --cpus-per-task=1       ### Number of tasks to be launched
            #SBATCH --account=bgmp          ### Account used for job submission
            #SBATCH --mem=64G
            #SBATCH --cpus-per-task=8
            #SBATCH --job-name=cellranger_fullcount_%j


            /usr/bin/time -v bin/cellranger count \
            --id FullCounts \
            -f /projects/bgmp/shared/groups/2020/neuron_nerds/full_data/TrimmedFull \
            -s L35291_Trimmed \
            --transcriptome refdata-gex-mm10-2020-A \
            --localcores=8 \
            --localmem=64


Job Output from Cell Ranger on Full Files:
        Command being timed: "bin/cellranger count --id FullCounts -f /projects/bgmp/shared/groups/2020/neuron_nerds/full_data/TrimmedFull -s L35291_Trimmed --transcriptome refdata-gex-mm10-2020-A --localcores=8 
        --localmem=64"
        User time (seconds): 43530.65
        System time (seconds): 1074.34
        Percent of CPU this job got: 261%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 4:44:45
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 13435572
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 86741412
        Voluntary context switches: 31890653
        Involuntary context switches: 12249188
        Swaps: 0
        File system inputs: 0
        File system outputs: 8
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

Running Seurat Script on Talapas GUI:
Hours = 3
Mem = 40
Cores = 4



Monocle3 Vs Slingshot:

Monocle3: currently still in beta version BUT excellent vignettes, beta version has been out a while. Takes an RDS file straight from Seurat (huge plus)

Slingshot: finalized version. 

To install Monocle3:

1) 'conda deactivate' a bunch of times
2) create a new conda env and name it
3) activate that new env
4) conda install -c conda-forge r-base
5) 'which R' to check that it's using the R in your miniconda and environment that you just created
6) 'R' to see that you've got 4.0.3
7) ctrl-d to get out of R
8) conda install -c bioconda r-monocle3
       #^ takes a LONG time, so don't close your terminal, or let your computer fall asleep, or anything like that. You'll have to tell it 'a' for all at some point after it figures out what R packages monocle needs
9) 'R' to open up R again
12) 'library(monocle3)'
13) exit R and module load rstudio
14) make sure rstudio says you're in R 4.0.3
15) 'library(monocle3)' and hopefully you're good to go!

                IGNORE ALL PAST THIS POINT:: FAILED MONOCLE3 INSTALLS
                        conda create --name Monocle3
                                conda activate Monocle3
                                conda install -c conda-forge r-base=4.0.3

                                To install Homebrew
                                        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

                                        test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
                                        test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
                                        test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
                                        echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile

                                To install sf:
                                        To install gdal:
                                                conda install -c conda-forge gdal
                                                
                                                brew install pkg-config
                                                brew install gdal
                                                
                                                install.packages("rgdal",dependencies=TRUE)

Recommendation: Monocle3 -- takes RDS object from Seurat. Can be installed using R/4.0.3

Velocyto:
        Appears that it can only be used on 10x data IF analyzing some pre-sliced mRNA: need categories “spliced”, “unspliced” or “ambiguous” from cellranger output.
        WE DO HAVE INTRONS! According to Websummary provided by Yu lab: 17.7% reads confidently mapped to intronic regions, 71.3% reads confidently mapped to exonic regions.
        Likely due to presence of pre-spliced mRNA.

        First run on 12/20: Standard options used. Command = 
                velocyto run10x projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/cellranger-4.0.0/FullCounts/ /projects/bgmp/shared/groups/2020/neuron_nerds/refdata-gex-mm10-2020-A/genes/genes.gtf
        Run failed: samtools not version > 1.6
        Updated samtools, re-running command.
                velocyto run10x projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/cellranger-4.0.0/FullCounts/ /projects/bgmp/shared/groups/2020/neuron_nerds/refdata-gex-mm10-2020-A/genes/genes.gtf
        Problem with UTF encoding. Found patch online. Created new environment Velocyto with samtools 1.7. Entered patch into command line:
                        LC_ALL=en_US
                        export LC_ALL

                Re-ran command on commandline on N225: 
                        velocyto run10x /projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/cellranger-4.0.0/FullCounts/ /projects/bgmp/shared/groups/2020/neuron_nerds/refdata-gex-mm10-2020-A/genes/genes.gtf
                Booted off node -- run failed. Re-running as sbatch script:
             
                                #!/usr/bin/bash
                                #SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
                                #SBATCH --job-name=VelocytoRun10x    ### Job Name
                                #SBATCH --output=%jOUT.txt        ### File in which to store job output
                                #SBATCH --error=%jERR.txt         ### File in which to store job error messages
                                #SBATCH --time=1-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
                                #SBATCH --nodes=1               ### Number of nodes needed for the job
                                #SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
                                #SBATCH --account=bgmp          ### Account used for job submission

                                conda activate velocyto
                                cd /projects/bgmp/shared/groups/2020/neuron_nerds/matt/Velocyto
                                
                                LC_ALL=en_US
                                export LC_ALL

                                velocyto run10x /projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/cellranger-4.0.0/FullCounts/ /projects/bgmp/shared/groups/2020/neuron_nerds/refdata-gex-mm10-2020-A/genes/genes.g$

                        Error with Samtools. samtools: error while loading shared libraries: libcrypto.so.1.0.0: cannot open shared object file: No such file or directory
                        Found the following patch: conda install -c bioconda samtools=1.9 --force-reinstall
                        Ran the patch in velocyto environment.

                        Re-running bash script with /usr/bin/time -v:

                                        #!/usr/bin/bash
                                        #SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
                                        #SBATCH --job-name=VelocytoRun10x    ### Job Name
                                        #SBATCH --output=OUT_%j.txt        ### File in which to store job output
                                        #SBATCH --error=ERR_%j.txt         ### File in which to store job error messages
                                        #SBATCH --time=1-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
                                        #SBATCH --nodes=1               ### Number of nodes needed for the job
                                        #SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
                                        #SBATCH --account=bgmp          ### Account used for job submission
                                        #SBATCH --mem=40G
                                        #SBATCH --cpus-per-task=4

                                        conda activate velocyto



                                        cd /projects/bgmp/shared/groups/2020/neuron_nerds/matt/Velocyto


                                        LC_ALL=en_US
                                        export LC_ALL


                                        /usr/bin/time -v velocyto run10x /projects/bgmp/shared/groups/2020/neuron_nerds/CellRanger/cellranger-4.0.0/FullCounts/ /projects/bgmp/shared/groups/2020/neuron_nerds/refdata-gex-mm10-2020-A/genes/genes.gtf
                                
                                Important Output:
                                8456947 reads were skipped because no apropiate cell or umi barcode was found

                                It ran successfully! See /projects/bgmp/shared/groups/2020/neuron_nerds/matt/Velocyto/OUT_13867918.txt for details. 
                                Created FullCounts.loom in the /neuron_nerds/CellRanger/cellranger-4.0.0/FullCounts/velocyto/ folder


                        Install velocyto.R:
                                Create new conda environment: velocytoR3
                                conda config --add channels bioconda
                                conda config --add channels conda-forge
                                conda install -c conda-forge r-devtools
                                conda install r-base=4.0.2
                                conda install -c bioconda r-velocyto.r
                                conda install r-biomartr
                                ml R/4.0.2
                                rstudio

                        Convert the tsv to csv:
                        SBATCH:
                                #!/bin/bash
                                #SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
                                #SBATCH --account=bgmp          ### Account used for job submission

                                /usr/bin/time -v zcat features.tsv.gz | sed 's/\t/,/g' > features.csv

                        Following the Jefworks vignette here: https://jef.works/blog/2020/01/14/rna_velocity_analysis_tutorial_tips/
                                Single-cell expression count matrix is an issue:
                                        features.csv doesn't contain total RNA copy numbers similar to dataset S12 from Xia, Fan, Emanuel et al 2019
                                                Neither does matrix.mtx.gz
                                        How to get that matrix:
                                                data in vignette created by MERFISH protocol using scVelo
                                                Can be done by using featureCounts in subread bioconductor package?
                                                        Yes but subread package not meant for single-cell data: https://www.biostars.org/p/468687/
                                                                Needs Salmon package
                                                        Needs scVelo to build matrix
                                        Able to get counts matrix thru Seurat object!
                                                <seurat-object>[["RNA"]]@Counts

                                Troubleshooting vignette:
                                        Mudan library installed thru github
                                        CAIRO library having issues installing
                                                Potential solve: FAILED
                                                        conda install -c anaconda libxt-devel-cos6-x86_64
                                                        conda install -c conda-forge cairo=1.16.0
                                                SOLVE: create same environment on local computer -- run everything on local computer
                                                        Problem:
                                                                Cannot load environment in rstudio
                                HOW TO USE PUTTY:
                                        Open PUTTY
                                        expand SSH tab
                                                click X11 -- enable X11 forwarding
                                        in Session: enter talapas-ln1.uoregon.edu into Host Name

                                        login to Talapas
                                        ssh -X n225
                                                

        NO LONGER DOING RNA VELOCITY: due to too many issues getting all the packages running together
                Instead:
                        Subsetting in Seurat for only mOSNs then re-clustering data
                                Looking at Trp53, Neurod1, and Bcl2 to differentiate early born vs late born cells:
                                        Trp53 and Neurod1 in high abundance indicate early born vs Bcl2 in high abundance indicates late born cells
                                        


